<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./icons8-pill-48.png">
<link href="./loading.html">
<title>Medi_track</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#fff;
}

* {
  box-sizing: border-box;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-height: 700px;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 15px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #7e51ea;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}


/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  margin-top: 2px;
  padding: 16px;
}
</style>
</head>
<body>

  <form action="./loading.html" >

  <div class="container">
    <h1 style="margin-top: 3px;">Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
     <label for="name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="text" id="text" required>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <a href="./pill.html"><button type="submit" class="registerbtn">Register</button></a>
  </div>
</form>
  <div class="container signin" style="padding: 2px;">
    <p>Already a member? <a href="./index.html">Log in</a>.</p>
  </div>


</body>
</html>
